#Greenfoot project file
class.Hero.image=rocket.png
dependency1.from=MyWorld
dependency1.to=Hero
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Spider
dependency2.type=UsesDependency
dependency3.from=Spider
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=Spider
dependency4.to=GameOver
dependency4.type=UsesDependency
dependency5.from=Spider
dependency5.to=Hero
dependency5.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=734
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Hero
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Spider
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.1.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
